Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#39.c#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.37#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Class=bannerClass; bannerClass.cls
Class=responseClass; responseClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoFlashBanner.dll"
Path32=".."
Command32=""
Name="aoFlashBanner"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoFlashBanner.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
